# DataTwo

salary-calc/: pom.xml
salary-calc/src/main/java/ua/com/fan/salarycalc/: Accountant.java  Developer.java  Employee.java  Main.java  Manager.java
salary-calc/src/main/java/ua/com/fan/salarycalc/employees/: Developer.java  Employee.java  Manager.java
salary-calc/src/main/java/ua/com/fan/salarycalc/enam/: Post.java
salary-calc/src/main/java/ua/com/fan/salarycalc/json/: Employees.java  JsonDriver.java
salary-calc/src/main/resources/: employee.json
salary-calc/src/test/java/ua/com/fan/salarycalc/: AccountantTest.java
